# suppress inspection "UnusedProperty" for whole file
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bytedb
spring.datasource.username = root
spring.datasource.password = Mm281299.
spring.jpa.hibernate.ddl-auto = update


server.port = 8085